<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>CV Jorge Blostein</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="img-container">
            <p class="titulo">CV Jorge Blostein</p> 
            <nav>
                <a href="#estudios">ESTUDIOS</a>
                <a href="#experiencia">EXPERIENCIA</a>
                <a href="#contacto">CONTACTO</a>
            </nav>
        </div>
     </div>
    </header>

    <section id="estudios">
        <div class="container">
          <div class="img-container"></div>
            <div class="texto">

                <h2>Estudios Cursados</h2>
                
                <p>Curso de Diseño y Edición de Publicaciones Digitales Fundación Gutenberg.
                 <br>Curso de Diseño para Internet realizado por Datamarkets S.A.
                 <br>Seminario de Diseño y Edición de Revistas realizado por la Asociación Argentina de Revistas.
                 <br>Seminario de Diseño Gráfico de Packaging, realizado por la ONU-Instituto Mexicano de Comercio Exterior.
                 <br>Arquitectura. Universidad Nacional Autónoma de México.(incompleto)       
                 <br>Ingeniería. Universidad de Buenos Aires.(incompleto)
                 <br>Técnico Mecánico. Escuela Nacional de Educación Técnica Nº 9.	
                 <br>Inglés. Inst. Cambridge de Cultura Inglesa.                    
                
            </div>
        </div>
    </section>

    <section id="experiencia">
        <div class="container">
            <div class="img-container"></div>
              <div class="texto">

                <h2>Experiencia Profesional</h2>

        <p> <span>1993-....</span> Diseñador Gráfico Freelance desde el diseño a la Producción Gráfica
            <span>2013-2019</span> Director de Arte Revista Alzas y Bajas
            <br><span>2012-2014</span> Diseño de Libros para el Banco Interamericano de Desarrollo (BID)
            <br><span>2002-2003</span>Director de Arte Revista Prensa Económica
            
            <br><span>Como Diseñador y Productor Gráfico para las siguientes empresas:</span>
                  
            <br><span>1991-2000 Shell CAPSA:</span>
            <br> Diseño Revista Usted y Shell, Diseño Boletín de Seguridad, Diseño de Imagen. Tarjeta, manuales e identificación del sistema de pago Shell Card. Diseño del Boletín Notitécnico. Diseño de manuales de servicio para Rover, Mazda, Kia, Chevrolet, Diseño de Presentación Mapas Shell,   
            
            <br><span>Procter & Gamble</span>
            <br> Diseño de etiquetas de los siguientes productos: Cierto, Magistral, Vencedor, Lumen, Polycera, Record.
            <br>Diseño y producción gráfica de materiales de Promoción, cenefas, folletos organizadores de ventas, collarines y displays para puntos de venta.
            
            <br><span>Colorín IMSSA.</span> (Hoy parte del Grupo Disal-Tersuave)
            <br>Diseño de etiquetas para envases de la	línea automotriz MMB. Diseño y producción gráfica de folletería y materiales de promoción. Diseño y producción de Decoración de vehículos. Diseño de publicidad gráfica para medios especializados. Diseño de etiquetas para la Línea Industria.
            <br>Diseño de etiquetas para Hydra, Solvex y Autopolish.
            <br>En la actualidad proveedor de etiquetas para líneas Hydra, Tersuave y MMB
            <br><span> Hempel Argentina S.R.L.</span>
            <br>Diseño de Newsletters, folletos y avisos. 
            <br> <span>Villard y Louis S.A.</span>
            <br>Diseño de nueva imagen de marca para Suiza y Clinsy. Rediseño de etiquetas y gráfica de envases.
            <br>GlazoSmithKlein diseño de material POP, estuches y tomas fotógráficas de productos. 
            
            <br><span>Trabajos de diseño y producción para las siguientes empresas y editoriales:</span>
            <br>Cerámicas Zanon S.A., Panex Argentina S.A., Alfredo Marino, Tecnodent, Revista Lugares, Revista Apertura, Revista Vida Silvestre, Revista Vivence, Editorial Nuevo Extremo, Editorial 21, Ediciones del Dock, entre otras.
            
            <br> Revista Temas y Fotos (para usuarios de MasterCard) Director de Arte y Editor Fotográfico
            Revista Entre Nos (Shopping Solei-Carrefour) Director de Arte y Jefe de Producción.
            
            
            <br>Revista Emanuelle (Jefe de Arte)
            
            <br><span>México 1979-1984</span>
            <br>Capetillo y Asociados, Estudio de diseño asociado a S&O de Japón. Diseño del departamento de producción y puesta en marcha del mismo. Secciones de fotocomposición, fotografía gráfica y armado de originales. Personal a cargo 6 personas entre armadores, fotocomponedores y fotógrafos. Elaboración de presupuestos y del manual del departamento.
            <br>Editorial Trillas S.A. 
            <br>Gerente de Publicidad, Miembro del Consejo Editorial. Catálogos, folletos, avisos publicitarios, publicidad radial, tapas de todos los libros de ese periodo. Elaboración de presupuestos, contratación de proveedores. Personal a cargo 11 personas entre diseñadores, redactores y armadores. Creador y Director de la Revista Bibliográfica Trillas.
            <br>Ediciones Index S.A. Revista de la Asociación Dental Mexicana y Revista Tecnología dental, Director de Arte.
            <br><span>Como Editor</span>
            <br>Revista Arte y Técnica en Prótesis Dental. Concepción gráfica y editorial. Búsqueda y contratación de proveedores, contratación de publicidad y participación en exposiciones .
            <br>Libro Con Luz y a Oscuras, autora Rosalía Fuentes
         </p>        
    </section>

    <section id=contacto>
        <h2>Contacto</h2>
        <div class="container">
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">Nombre</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="Nombre" placeholder="Su Nombre">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Apellido</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="Apellido" placeholder="Su Apellido">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">País</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="Pais" placeholder="Su País">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Objeto</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Describa sus necesidades" style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input type="submit" value="blosteincomunicacion@gmail.com">
            </div>
            </form>
          </div>

        















    </section>


    
</body>
</html>